****************************************************************
*****************************README*****************************
****************************************************************

Howdy!

My name is Julio Maldonado and my solution to the problem is in 
the buttonChallenge.cpp. I wrote everything in that .cpp file to 
showcase my object oriented programming, ability to think through 
problems, and create code that is efficient and robust.

If you have any questions about why I wrote any of the code or 
would like for me to expand on my solution, please feel free to 
reach out to me at (956) 990-3738 or juliom72@tamu.edu.

To run my program, you must have a c++ compiler installed on 
your machine. You can simply cd into my buttonSolution folder
(this folder) and execute "g++ buttonChallenge.cpp" on a terminal
which will compile my code and then execute "./a.out" which will 
run my test cases.

Looking forward to hearing from Button soon.

Regards, Julio Maldonado.

****************************************************************
****************************************************************
****************************************************************
